src/schema/type-roots/mutation/tang.graphql

"Apartado de operaciones donde trabajamos con los tags"
type Mutation {
	"""
	  Acción donde vamos a añadir tag introducido, seguirá la estructura
	de los géneros
	"""
	addTag(
		"""
		Nombre del tag que vamos a añafir. Con este valor crearemos
		el slug siguiendo este formato.
		Por Ejemplo: "tag = Action Shooter" => slug = action-shooter
		"""
		tag: String!
	): ResultTag
	"""
	Para actualizar la información del tag especificamos con el ID
	y asi tener la información actualizada a nuestro gusto con el
	nuevo tag
	"""
	updateTag(
		"ID único del tag que queremos actualizar"
		id: ID!
		"Nombre del tag con el que vamos a actualizar"
		tag: String!
	): ResultTag
	"""
	Para borrar eñ tag. Esta acción no la usaremos , en su lugar para
	hacer desaparecer un item correcto, usaremos la función de bloquear
	"""
	deleteTag(id: ID!): ResultTag
	"""
	Para bloquear (desativar) el tag y clasificarlo como "inactivos" y
	no poder utilizarlo
	"""
	blockTag(
		"ID único del tag que queremos bloquear"
		id: ID!
		"Argumento para especificar si queremos bloquear o desbloquear"
		unblock: Boolean = false
	): ResultTag
}
