src/schema/type-roots/mutation/user.graphql

"""
OPCIONES DE ESCRITURA : AÑADIR / ACTUALIZAR / ELIMINAR
Apartado de operaciones donde trabajamos con los usuarios
"""
type Mutation {
	"""
	Registro del usuario, para poder administrar
	la información de la tienda como **ADMIN** o como cliente (**CLIENTE**)
	que deasea comprar
	"""
	register(
		"""
		Información del usuario que vamos a usar para realizar el registro
		Añadiremo la información que deberemos de comprobar dentro del
		**UserInpur** para saber que debemos de añadir en el parámetro
		"""
		user: UserInput!
	): ResultUser
	"""
	Para actualizar la información del usuario especificamos y así
	tener la información actualizada a nuestro gusto
	"""
	updateUser(
		"""
		Infirmación del usuario que vamos a usar para realizar el registro
		Añadiremos la información que debemos de comprobar dentro del **UserInpur**
		saber que debemos de añadir en el parámetro
		"""
		user: UserInput!
	): ResultUser
	"""
	Para borrar el usuario. Esta acción no la usaremos, en su lugar para
	hacer desaparecer un item correcto, usaremos la función de bloquear
	"""
	deleteUser(id: ID!): ResultUser
	"""
	Para bloquear (desativar) el usuario y clasificarlo como "inactivo", como
	realizar comprar, no podrá acceder a su información principal y demás.
	"""
	blockUser(
		"ID unico del usuario que queremos eliminar"
		id: ID!
		"Argumento para especificar si queremos desbloquear o bloquear"
		unblock: Boolean = false
		"Especificando la procedencia de la petición para la modificación"
		admin: Boolean = false
	): ResultUser
}
