src/schema/type-objects/user.graphql

"""
    * Vamos a especificar la información detallada del usuario.
    * Vamos a tener en cuenta:
    * email: usuario del cliente de la base de datos.
    * Fecha de nacimiento y registro en formato ISO
"""

type User {
    "Identificador único"
    id: ID!
    "Nombre/s de pila"
    name: String!
    "Apellido/s de pila"
    lastname: String!
    "Correo electrónico único"
    email: String!
    "Contraseña del usuario asociado a la cuenta"
    password: String!
    "Fecha de registro en la base de datos"
    registerDate: String!
    "Fecha de nacimiento - Solo mayores de 18 años"
    birthday: String!
    "Permisos del Usuario"
    role: Role!
    "Activo o no activo"
    active: Boolean


}