src/schema/type-roots/mutation.graphql

"OPCIONES DE ESCRITURA : AÑADIR / ACTUALIZAR / ELIMINAR"
type Mutation {

	"Apartado de operaciones donde trabajamos con los usuarios"
	register(user: UserInput!): ResultUser
	updateUser(user: UserInput!): ResultUser
	deleteUser(id: ID!): ResultUser
	blockUser(
		"ID unico del usuario"
		id: ID!,
		"Argumento para especificar si queremos desbloquear o bloquear"
		unblock: Boolean = false,
		"Especificando la procedencia de la petición para la modificación"
		admin: Boolean = false
		): ResultUser

	"Apartado de operaciones donde trabajamos con los géneros"
	addGenre(genre: String!): ResultGenre
	updateGenre(id: ID!, genre: String!): ResultGenre
	deleteGenre(id: ID!): ResultGenre
	blockGenre(id: ID!): ResultGenre

	"Apartado de operaciones donde trabajamos con los tags"
	addTag(tag: String!): ResultTag
	updateTag(id: ID!, tag: String!): ResultTag
	deleteTag(id: ID!): ResultTag
	blockTag(id: ID!): ResultTag

	"Apartado Mailer - Envio de emails autimático"
	sendEmail(mail: MailInput!): ResultMail
	activeUserEmail(id: ID!, email: String!): ResultMail
	activeUserAction(id: ID!, birthday: String!, password: String!): ResultMail
	resetPassword(email: String!): ResultMail
	changePassword(id: ID! ,password: String!): ResultUser




}