src/schema/type-roots/query.graphql

" Definiciones de los tipos de raíz "
type Query {
	"Lista de usuarios registrados en la Base de datos (Clientes / Admins)"
	users(
	"Página seleccionada para acceder a ella"
	page: Int = 1
	"Usuario por página que se obtendrán por página"
	itemsPage: Int = 20, 
	"Especificar el estado del usuario que queremos mostrar"
	active: ActiveFilterEnum = ACTIVE
	): ResultUsers

	"Para inicializar sesión de usuario"
	login(
	"Correo electronico del usuario con el que nos vamos a loguear"
	email: String!
	"Contraseña que nesecitamos para autenticarnos e iniciar sesión"
	password: String!
	): ResultLogin
	"Autenticarnos mediante token"
	me: ResultUser

	"Obtener la lista de los generos / status"
	genres(
	"Página seleccionada para acceder a ella"
	page: Int = 1
	"Géneros de los juegos que se obtendrán por página"
	itemsPage: Int = 20
	): ResultGenre
	"Obtener Item del genero  seleccionado / status"
	genre(id: ID!): ResultGenre

	"Lista de etiquetas (tags)"
	tags(page: Int = 1, itemsPage: Int = 20): ResultTag
	"Item del género seleccionado"
	tag(id: ID!): ResultTag
}