src/schema/schema.graphql

" Definiciones de los tipos de raíz "
type Query {
        "Lista de usuarios registrados en la Base de datos (Clientes / Admins)"
    users: ResultUsers
        "Para inicializar sesión de usuario"
    login(email: String!, password: String!) : ResultLogin
}
"OPCIONES DE ESCRITURA : AÑADIR / ACTUALIZAR / ELIMINAR"
type Mutation {
    register(user: UserInput!): User
}
" Interfaces para especificar las propiedades obligatorias en la respuestas "
interface  Result {
    "Estado de la operació "
    status: Boolean!
    " Mensaje de la operación para dar feedback "
    message: String!
}

type ResultUsers implements Result {
        "Estado de la operació "
    status: Boolean!
    " Mensaje de la operación para dar feedback "
    message: String!
        "Lista de usuarios registrados en la Base de datos (Clientes / Admins)"
    users: [User!]!
}

type ResultLogin implements Result {
    "Estado de la operación"
    status: Boolean!
    "Mensaje de la operación para dar feedback"
    message: String!
    "Información del token del usuario logueado"
    token: String
}

"""
    * Vamos a especificar la información detallada del usuario.
    * Vamos a tener en cuenta:
    * email: usuario del cliente de la base de datos.
    * Fecha de nacimiento y registro en formato ISO
"""

type User {
    "Identificador único"
    id: ID!
    "Nombre/s de pila"
    name: String!
    "Apellido/s de pila"
    lastname: String!
    "Correo electrónico único"
    email: String!
    "Contraseña del usuario asociado a la cuenta"
    password: String!
    "Fecha de registro en la base de datos"
    registerDate: String!
    "Fecha de nacimiento - Solo mayores de 18 años"
    brithday: String!
    "Permisos del Usuario"
    role: Role!


}

"""
 * Type de datos que utilizamos para especificar, los datos que utilizamos en el parametro y introducir en un resolver 

 * Input para añadir los datos del usuario en el registro 
"""
input  UserInput {
    "Identificador eb este caso no Obligatorio"
    id: ID
    "Nombre/s de pila"
    name: String!
    "Apellido/s de pila"
    lastname: String!
    "Correo electrónico único"
    email: String!
    "Contraseña del usuario asociado a la cuenta"
    password: String!
    "Fecha de nacimiento - Solo mayores de 18 años"
    brithday: String!
    "Permisos del Usuario"
    role: Role=CLIENT
}
" Tipos de usuarios que tenemos - Permisos de los usuarios "
enum Role {
    CLIENT
    ADMIN
}
