src/schema/schema.graphql

" Definiciones de los tipos de raíz "
type Query {
        "Lista de usuarios registrados en la Base de datos (Clientes / Admins)"
    users: [User!]!,
}
"""
Vamos a especificar la información detallada del usuario.
Vamos a tener en cuenta:
email: usuario del cliente de la base de datos.
Fecha de nacimiento y registro en formato ISO
"""

type User {
    "Identificador único"
    id: ID!,
    "Nombre de pila"
    name: String!,
    "Apellido de pila"
    lastname: String!,
    "Correo electrónico único"
    email: String!,
    "Contraseña del usuario asociado a la cuenta"
    password: String!,
    "Fecha de registro en la base de datos"
    registerDate: String!,
    "Fecha de nacimiento - Solo mayores de 18 años"
    brithday: String!
}
